apply plugin: 'org.jetbrains.dokka'

buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlin.dokka
        classpath deps.kotlin.gradlePlugin
    }
}

allprojects  {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Test) {
        maxHeapSize = "4096m"
    }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
