apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dokka {
    configuration {
        reportUndocumented = false
        includeNonPublic = false
        skipEmptyPackages = true
        samples = [
                "$rootDir/sampleapp/samplecode/SampleCode.kt".toString()
        ]
        sourceLink {
            url = "https://github.com/05nelsonm/TorOnionProxyLibrary-Android/blob/master/"
            lineSuffix = "#L"
        }
    }
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs/"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':topl-core')
    implementation project(':topl-core-base')
    implementation deps.androidx.core
    implementation deps.jtorctl
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.stdlib

    testImplementation deps.androidx.test.core
    testImplementation deps.junit
    testImplementation deps.robolectric

    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.junit
}