ext.versions = [
    'buildTools': "29.0.3",
    'compileSdk': 29,
    'minSdk': 16,

    'coroutines': '1.3.8',
    'lifecycle': '2.2.0',
    'kotlin': '1.3.72',
]

ext.deps = [
    androidGradlePlugin: "com.android.tools.build:gradle:4.0.1",
    androidx: [
        appCompat: "androidx.appcompat:appcompat:1.1.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
        core: "androidx.core:core-ktx:1.3.1",
        lifecycle: [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            service: "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
        ],
        recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
        test: [
            core: "androidx.test:core:1.2.0",
            espresso: "androidx.test.espresso:espresso-core:3.2.0",
            junit: "androidx.test.ext:junit:1.1.1",
            liveDataCore: "androidx.arch.core:core-testing:2.1.0",
        ],
    ],
    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:0.20.0",
    jtorctl: "info.guardianproject:jtorctl:0.4",
    junit: "junit:junit:4.12",
    kotlin: [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    ],
    mavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.12.0",
    robolectric: "org.robolectric:robolectric:4.3.1",
]