ext.versions = [
    'buildTools': "29.0.3",
    'compileSdk': 30,
    'minSdk': 16,

    'coroutines': '1.4.0-M1',
    'lifecycle': '2.2.0',
    'kotlin': '1.4.10',
    'navigation': '2.3.0',
]

/**
 * APPLICATION DEPENDENCIES:
 *
 * dependencies {
 *     implementation deps.distributor.libName
 * }
 * */
ext.deps = [
    androidx: [
        appCompat: "androidx.appcompat:appcompat:1.2.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.1",
        core: "androidx.core:core-ktx:1.3.2",
        lifecycle: [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            processLifecycleOwner: "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
            reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            service: "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
        ],
        navigation: [
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            uiKtx: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        ],
        recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
    ],
    jtorctl: "info.guardianproject:jtorctl:0.4",
    kotlin: [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    ],
]

ext.plugin = [
    androidGradle: "com.android.tools.build:gradle:4.1.0",
    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:0.33.0",
    kotlin: [
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
        gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    ],
    mavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.12.0",
]

/**
 * TEST DEPENDENCIES:
 * dependencies {
 *     testImplementation testDeps.distributor.libName
 *
 *     androidTestImplementation testDeps.distributor.libName
 * }
 * */
ext.testDeps = [
    androidx: [
        core: "androidx.test:core:1.3.0",
        espresso: "androidx.test.espresso:espresso-core:3.3.0",
        junit: "androidx.test.ext:junit:1.1.2",
        liveDataCore: "androidx.arch.core:core-testing:2.1.0",
    ],
    junit: "junit:junit:4.12",
    kotlin: [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
    ],
    robolectric: "org.robolectric:robolectric:4.3.1",
    turbine: "app.cash.turbine:turbine:0.2.1",
]