ext.versions = [
    'buildTools': "29.0.3",
    'compileSdk': 30,
    'minSdk': 16,

    'coroutines': '1.4.0-M1',
    'lifecycle': '2.2.0',
    'kotlin': '1.4.10',
    'navigation': '2.3.0',
]

ext.deps = [
    androidGradlePlugin: "com.android.tools.build:gradle:4.1.0",
    androidx: [
        appCompat: "androidx.appcompat:appcompat:1.2.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.1",
        core: "androidx.core:core-ktx:1.3.2",
        lifecycle: [
            commonJava8: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            processLifecycleOwner: "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
            reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}",
            runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            service: "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
        ],
        navigation: [
            fragment: "androidx.navigation:navigation-fragment:${versions.navigation}",
            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui: "androidx.navigation:navigation-ui:${versions.navigation}",
            uiKtx: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        ],
        recyclerView: "androidx.recyclerview:recyclerview:1.1.0",
        test: [
            core: "androidx.test:core:1.3.0",
            espresso: "androidx.test.espresso:espresso-core:3.3.0",
            junit: "androidx.test.ext:junit:1.1.2",
            liveDataCore: "androidx.arch.core:core-testing:2.1.0",
        ],
    ],
    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:0.20.0",
    jtorctl: "info.guardianproject:jtorctl:0.4",
    junit: "junit:junit:4.12",
    kotlin: [
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    ],
    mavenPublish: "com.vanniktech:gradle-maven-publish-plugin:0.12.0",
    robolectric: "org.robolectric:robolectric:4.3.1",
]