<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor"
    android:gravity="center_horizontal"
    android:padding="4dp"
    android:textColor="@color/primaryTextColor"
    android:textSize="14sp"
    tools:text="Spinner Item">

</TextView>