apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.3"

        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'net.freehaven.tor.control:jtorctl:0.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.30'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation project(':android_tor_installer')
//    androidTestImplementation 'org.torproject:tor-android-binary:0.4.2.7a'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

/**
 * Rename the native libraries to have 'so' extension so that the build will automatically package it in aar
 */
task copyPluggableTransports(type: Copy) {
    from "../external/pluto/bin"
    into "src/main/jniLibs"
    rename { filename ->
        filename.replace 'obfs4proxy', 'libObfs4proxy.so'
    }
}

gradle.projectsEvaluated {
    preBuild.dependsOn(copyPluggableTransports)
}
